# ElasticBlogger

./: .classpath  .project  README.md  pom.xml
src/main/java/org/elasticsearch/plugin/river/blogger/: BloggerRiverPlugin.java
src/main/java/org/elasticsearch/river/blogger/: BloggerRiver.java  BloggerRiverModule.java  IndexClient.java
src/main/resources/: es-plugin.properties
